# Gibraltar.Agent

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml
src/: Agent.sln  Directory.Build.props
src/Agent/: Agent.csproj  ApplicationType.cs  AsyncTaskResult.cs  AutoSendConsent.cs  ILMerge.bat  IMessageSourceProvider.cs  Log.cs  LogInitializingEventArgs.cs  LogListener.cs  LogMessageAlertEventArgs.cs  LogMessageFilterEventArgs.cs  LogMessageSeverity.cs  LogWriteMode.cs  Loupe.Agent.nuspec  PackageSendEventArgs.cs  Packager.cs  PackagerDialog.cs  SessionCriteria.cs  SessionStatus.cs  SessionSummary.cs  web.config.transform
src/Agent.EntityFramework/: Agent.EntityFramework.csproj  LoupeCommandInterceptor.cs
src/Agent.EntityFramework.Test/: Agent.EntityFramework.Test.csproj  App.config
src/Agent.EntityFramework/Configuration/: EntityFrameworkElement.cs
src/Agent.EntityFramework/Internal/: MessageSourceProvider.cs
src/Agent.Test/: Agent.Test.csproj  SetUp.cs  packages.config
src/Agent.Web/: Agent.Web.csproj  GibraltarEventProvider.cs  RequestTrackingModule.cs
src/Agent.Web.Module/: Agent.Web.Module.csproj  Logging.cs  LoupeAppStart.cs  LoupeController.cs
src/Agent.Web.Module.MVCTest/: Agent.Web.Module.MVCTest.csproj  Web.config  packages.config
src/Agent.Web.Module.Tests/: Agent.Web.Module.Tests.csproj  LogRequestBuilder.cs  TestBase.cs  app.config
src/Agent.Web.Module.WebApiTest/: Agent.Web.Module.WebApiTest.csproj  Web.config  packages.config
src/Agent.Web.Module.WebFormTest/: Agent.Web.Module.WebFormTest.csproj  Web.config  packages.config
src/Agent.Web.Module/DetailBuilders/: ClientDetailsBuilder.cs  DetailsBuilderBase.cs  HttpRequestContextBuilder.cs  IRequestDetailBuilder.cs  LogMessageBlockBuilder.cs  RequestBlockBuilder.cs  RequestBlockDetail.cs
src/Agent.Web.Module/Handlers/: CORSHandler.cs  CookieHandler.cs  HeaderHandler.cs  RequestHandler.cs
src/Agent.Web.Module/Infrastructure/: Constants.cs  Extension.cs  HostCORSConfiguration.cs  JavaScriptLogger.cs  RequestProcessor.cs  SourceProvider.cs  UrlCheck.cs
src/Agent.Web.Module/Models/: ClientDetails.cs  ClientSession.cs  Exception.cs  JavaScriptException.cs  JavaScriptMessageSource.cs  LogMessage.cs  LogRequest.cs  MethodSourceInfo.cs
src/Agent.Web.Module/Properties/: AssemblyInfo.cs
src/Agent.Web.Mvc/: Agent.Web.Mvc.csproj
src/Agent.Web.Mvc.Tests/: Agent.Web.Mvc.Tests.csproj
src/Agent.Web.NET20/: Agent.Web.NET20.csproj
src/Agent.Web.NET45/: Agent.Web.NET45.csproj
src/Agent.Web.Test/: Agent.Web.Test.csproj
src/Agent.Web/Internal/: HttpRequestMetric.cs
src/Agent.Windows.Packager/: Agent.Windows.Packager.csproj  app.config
src/Agent.Windows.Packager.NET40/: Agent.Windows.Packager.NET40.csproj
src/Agent.Windows.Packager/Properties/: launchSettings.json
src/Agent/Configuration/: AgentConfiguration.cs  AutoSendConsentConfiguration.cs  EmailConfiguration.cs  ExportFileConfiguration.cs  ListenerConfiguration.cs  NetworkViewerConfiguration.cs  PackagerConfiguration.cs  PublisherConfiguration.cs  ServerConfiguration.cs  SessionFileConfiguration.cs  ViewerConfiguration.cs
src/Agent/Data/: IApplicationUser.cs  IExceptionInfo.cs  ILogMessage.cs  ILogMessageCollection.cs
src/Agent/Internal/: ApplicationUser.cs  ExceptionInfo.cs  LogMessageInfo.cs  LogMessageInfoCollection.cs  MessageSourceProvider.cs  SessionSummaryPredicate.cs  WebAuthenticationProvider.cs
src/Agent/Logging/: ExceptionSourceProvider.cs  MessageSourceProvider.cs
src/Agent/Metrics/: EventMetric.cs  EventMetricAttribute.cs  EventMetricCollection.cs  EventMetricDefinition.cs  EventMetricSample.cs  EventMetricValueAttribute.cs  EventMetricValueDefinition.cs  EventMetricValueDefinitionCollection.cs  SampledMetric.cs  SampledMetricAttribute.cs  SampledMetricDefinition.cs  SampledMetricValueAttribute.cs  SamplingInterval.cs  SamplingType.cs  SummaryFunction.cs
src/Agent/Metrics/Internal/: IMetricDefinition.cs  MetricDefinitionCollection.cs  SampledMetricCollection.cs
src/Agent/Net/: BasicAuthenticationProvider.cs  IServerAuthenticationProvider.cs
src/Agent/Properties/: AssemblyInfo.cs
src/Agent/Windows/: LiveLogViewer.Designer.cs  LiveLogViewer.cs  MessageChangedEventArgs.cs
src/AgentTest/: AgentTest.csproj  App.config  Program.cs  Resources.Designer.cs  Resources.resx  SecondForm.Designer.cs  SecondForm.cs  SecurityProtocolTypeExtensions.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/Common/: AsyncTaskArgs.cs  AsyncTaskResult.cs  AsyncTaskResultEventArgs.cs  AsynchronousTask.cs  BufferManager.cs  Common.csproj  CommonCentralLogic.cs  ContextSummary.cs  DisposableList.cs  EmailMessage.cs  ErrorNotificationEventArgs.cs  ErrorNotifier.cs  ExceptionPolicy.cs  FileReference.cs  FileReferenceCollection.cs  FileSystemTools.cs  GibraltarException.cs  NameValuePair.cs  NullOrEmptyStringComparer.cs  OSVersionInfo.cs  PipeStream.cs  PrivateTaskErrorEventArgs.cs  PrivateThreadPool.cs  ProgressMonitor.cs  ProgressMonitorEventArgs.cs  ProgressMonitorStack.cs  ProgressMonitorStackEventArgs.cs  SimpleTimer.cs  SingletonArbitrator.cs  StringReference.cs  SyncBindingList.cs
src/Core/: BindingListController.cs  BindingListEx.cs  Core.csproj  DistinctValueList.cs  ExceptionSourceProvider.cs  FilteredBindingList.cs  GibraltarDatabaseException.cs  GibraltarPacketVersionException.cs  GibraltarStackInfoException.cs  IBindingListListener.cs  IDynamicDataSource.cs  ItemListFilter.cs  ListChangeBuffer.cs  UIResources.Designer.cs  UIResources.resx
src/Serialization/: BufferedMemoryStream.cs  FieldDefinition.cs  FieldDefinitionCollection.cs  FieldReader.cs  FieldType.cs  FieldWriter.cs  FileStorageSummary.cs  GenericPacket.cs  GibraltarSerializationException.cs  ICachedPacket.cs  IDynamicPacket.cs  IFieldReader.cs  IFieldWriter.cs  IPacket.cs  IPacketFactory.cs  IPacketReader.cs  IPacketWriter.cs  PacketCache.cs  PacketDefinition.cs  PacketDefinitionCollection.cs  PacketManager.cs  PacketManagerAsync.cs  PacketManagerBase.cs  PacketReader.cs  PacketWriter.cs  Serialization.csproj  (+2 more)
tools/: BuildCommon.targets
(+431 files in other folders)
