<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net20;net40</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Title>Loupe Packager for .NET Framework</Title>
		<Authors>Gibraltar Software</Authors>
		<Product>Loupe</Product>
		<Description>Executable that packages Loupe data for transport via file, email and the Loupe Server.</Description>
		<Copyright>Copyright © 2008-2023 Gibraltar Software, Inc.</Copyright>
		<PackageId>Gibraltar.Packager</PackageId>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GibraltarSoftware/Loupe.Agent</RepositoryUrl>
		<PackageIcon>loupe-192x192.png</PackageIcon>
		<PackageTags>Loupe Logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>Gibraltar.Agent</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<StartupObject>Gibraltar.Agent.Windows.Packager.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<AssemblyName>Gibraltar.Packager.NET40</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
		<AssemblyName>Gibraltar.Packager</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent\Agent.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Assets\loupe-192x192.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>