<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;net40</TargetFrameworks>
		<Title>Loupe Agent for .NET Framework</Title>
		<Authors>Gibraltar Software</Authors>
		<Product>Loupe</Product>
		<Description>The core Loupe Agent - a black box for recording diagnostic information for your .NET application.  Download additional agent extensions for extended integration with different .NET subsystems and third party libraries.</Description>
		<Copyright>Copyright © 2008-2023 Gibraltar Software, Inc.</Copyright>
		<PackageProjectUrl>https://onloupe.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GibraltarSoftware/Loupe.Agent</RepositoryUrl>
		<PackageTags>Loupe Logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\loupe.agent.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>Gibraltar.Agent</AssemblyName>
		<RootNamespace>Gibraltar.Agent</RootNamespace>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="app.config.transform" />
	  <None Remove="web.config.transform" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="app.config.transform" />
	  <Content Include="web.config.transform" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" PrivateAssets="All" />
		<PackageReference Include="Loupe.Extensibility" Version="4.10.17" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="All" />
	  <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="All" />
	  <ProjectReference Include="..\Server.Client.Net20\Server.Client.Net20.csproj" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- the ILMergePath property points to the location of ILMerge.exe console application -->
		<Exec Command="Call ILMerge.bat $(TargetFramework) $(ProjectDir) $(TargetDir) $(ILMergeConsolePath)" />
	</Target>
</Project>